Username=learnbybhanu@gmail.com
Password=welcome
Browser=FireFox
Website=https://automationpractice.com/index.php?
PageLoadTimeOut=240
ImplicitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=